[package]
name = "derive-deftly"
version = "0.11.0"
edition = "2021"
license="MIT"
authors=["Ian Jackson <ijackson@chiark.greenend.org.uk>",
         "and the contributors to Rust derive-deftly"]
description="An ergonomic way to write derive() macros"
homepage = "https://gitlab.torproject.org/Diziet/rust-derive-deftly"
repository = "https://gitlab.torproject.org/Diziet/rust-derive-deftly"
rust-version = "1.56"

autotests = false

[workspace]
members = [
	"macros",
	"tests",
	"tests/pub-export/pub-a",
	"tests/pub-export/pub-b",
	"tests/compat/old-a",
	"tests/compat/new-b",
	"tests/compat/old-b",
	"tests/compat/edrv-old-a",
	"tests/compat/edrv-new-b",
	"tests/compat/edrv-old-b",
	"tests/stderr",
	"book/tests",
]

# After editing this file, you will probably need to run
#   maint/update-bizarre
# to update the "bizarre" testing versions in tests/pub-export/bizarre-*

[features]
default = ["full"]
full = ["case", "expect", "meta-as-items", "minimal-1"]
minimal-1 = []
# The minimal-1 feature is mandatory.
# This apporach will allow us to move things from "always enabled" to
# "part of some feature that can be disabled" without a semver break:
# Introduce "minimal-2" which excludes the newly-disablable code,
# but retain it in "minimal-1".

case = ["derive-deftly-macros/case", "heck"]
expect = ["derive-deftly-macros/expect"]
meta-as-items = ["derive-deftly-macros/meta-as-items"]

[dependencies]
derive-deftly-macros = { path = "macros", version = "=0.11.0", default-features = false }
# This dependency is *here* only for the link to `heck` in the docs.
heck = { version = ">=0.4, <0.6", optional = true }
