[package]
name = "pub-a"
version = "0.0.1"
edition = "2021"
license="MIT"
authors=["Ian Jackson <ijackson@chiark.greenend.org.uk>",
         "and the contributors to Rust derive-deftly"]
description="pub testing crates - part A"
publish = false

[dependencies]
derive-deftly = { path = "../../..", version = "*" }

[lib]
path = "pub-a.rs"
