[book]
authors = ["Nick Mathewson"]
language = "en"
multilingual = false
src = "src"
title = "Advanced Rust macros with derive-deftly"

[output.html]

[output.linkcheck]
warning-policy = "error"
# We effectively disable checking link destinations by excluding
# all links (`.*`).
#
# We're only using linkcheck to validate that reference-style links have *some*
# definition in the markdown, ensuring that *some* link will be generated. We
# validate that those links are correct using a separate tool (`maint/check-mdbook-links`)
exclude = [ '.*' ]
